import (
<IMPORTS>
)

type APIRouter struct {
    Routes []*<API_PACKAGE>.Route
    Implementation Implementation
    Authorizer <API_PACKAGE>.Authorizer
}

var tracer = otel.Tracer("<PACKAGE>.<API_PACKAGE>")

// *<PACKAGE>.APIRouter (type defined above) implements the <API_PACKAGE>.PartialRouter interface
func (s *APIRouter) Handle(w http.ResponseWriter, r *http.Request) bool {
    for _, route := range s.Routes {
        if route.Method == r.Method && route.Pattern.MatchString(r.URL.Path) {

            span := trace.SpanFromContext(r.Context())

            if span.IsRecording() {
                // Current span is the one from the otelhttp handler
                span.SetName(fmt.Sprintf("%s %s", r.Method, route.Path))
            }

            ctx, span := tracer.Start(r.Context(), route.Name)
            defer span.End()
            r = r.WithContext(ctx)

            route.Handler(route.Pattern, w, r)
            return true
        }
    }
    return false
}

<ROUTES>

func MakeAPIRouter(impl Implementation, auth <API_PACKAGE>.Authorizer) APIRouter {
<ROUTING>
}
