import (
    "context"
    "encoding/json"
	"net/http"
	"regexp"
<IMPORTS>
)

type APIRouter struct {
    Routes []*<API_PACKAGE>.Route
    Implementation Implementation
    Authorizer <API_PACKAGE>.Authorizer
}

// *<PACKAGE>.APIRouter (type defined above) implements the <API_PACKAGE>.APIRouter interface
func (a *APIRouter) Handle(w http.ResponseWriter, r *http.Request) bool {
    for _, route := range a.Routes {
        if route.Pattern.MatchString(r.URL.Path) {
            route.Handler(route.Pattern, w, r)
            return true
        }
    }
    return false
}

<ROUTES>

func MakeAPIRouter(impl Implementation, auth <API_PACKAGE>.Authorizer) APIRouter {
<ROUTING>
}
