{
  data:{
    "upto-v1.0.0-create_initial_version.sql": importstr "rid/upto-v1.0.0-create_initial_version.sql",
    "upto-v2.0.0-support_api_1_0_0.sql": importstr "rid/upto-v2.0.0-support_api_1_0_0.sql",
    "upto-v3.0.0-add_inverted_indices.sql": importstr "rid/upto-v3.0.0-add_inverted_indices.sql",
    "upto-v3.1.0-create_uss_availability.sql": importstr "rid/upto-v3.1.0-create_uss_availability.sql",
    "downfrom-v3.1.0-remove_uss_availability.sql": importstr "rid/downfrom-v3.1.0-remove_uss_availability.sql",
    "downfrom-v3.0.0-remove_inverted_indices.sql": importstr "rid/downfrom-v3.0.0-remove_inverted_indices.sql",
    "downfrom-v2.0.0-remove_api_1_0_0_support.sql": importstr "rid/downfrom-v2.0.0-remove_api_1_0_0_support.sql",
    "downfrom-v1.0.0-remove_initial_version.sql": importstr "rid/downfrom-v1.0.0-remove_initial_version.sql",
  },
}
