{
  data:{
    "000001_create_initial_version.down.sql": importstr "scd/000001_create_initial_version.down.sql",
    "000001_create_initial_version.up.sql": importstr "scd/000001_create_initial_version.up.sql",
    "000002_support_api_1_0_0.down.sql": importstr "scd/000002_support_api_1_0_0.down.sql",
    "000002_support_api_1_0_0.up.sql": importstr "scd/000002_support_api_1_0_0.up.sql",
    "000003_scd_inverted_indices.down.sql": importstr "scd/000003_scd_inverted_indices.down.sql",
    "000003_scd_inverted_indices.up.sql": importstr "scd/000003_scd_inverted_indices.up.sql",
    "000004_create_uss_availability.up.sql": importstr "scd/000004_create_uss_availability.up.sql",
  },
}
