Namespace: <COMPANY_NAME>

# External IP addresses.  You need to allocate 5 static IPs (how you do this
# depends on your cloud provider) and list 4 of them here.  The 5th is referred
# to by name (FrontendIPName) below.
ExternalIPs:
  # Three IPs for each of the individual cockroach DB nodes.
  DBNodes:
    - <IP>
    - <IP>
    - <IP>

  # One IP for a loadbalancer in front of the three cockroach DB nodes.
  DBBalanced: <IP>

# DNS names for the three cockroach DB nodes and the HTTPS frontend.
Hostnames:
  # Three cockroach DB hostnames.  The nodes will advertise themselves under
  # these names.  You can use IP addresses here if you don't have DNS names.
  DBNodes:
    - <HOSTNAME>
    - <HOSTNAME>
    - <HOSTNAME>

  # The hostname of the HTTPS frontend.
  Frontend: <HOSTNAME>

# Set this to true to enable Google Cloud specific configs that create a managed
# SSL certificate and HTTPS load balancer (ingress) for the frontend.  If you're
# using another cloud provider you need to create the ingress manually.
CreateGKEIngress: true

# Name of the static IP to use for the ingress.  This is the name of the Google
# Cloud resource.
FrontendIPName: <NAME>

# Names of Docker images to use for the GRPC backend and the HTTP gateway.
BackendImage:
GatewayImage:


# Optionally edit the values below.

Image: cockroachdb/cockroach:v19.1.3
# Name of the cockroach user
CockroachUser: root
# WARNING: Never set this to true if you are joining an existing cluster
ClusterInit: true
PSP: # You will likely need this if PSP is turned on.
  RoleBinding: false
  RoleRef:
CockroachChannel: kubernetes-multiregion
StorageSize: 100Gi
# Storage class used for persistent disks.  Find a list of available storage
# classes with: kubectl get storageclasses.
StorageClass: standard
CockroachPort: 26257
GrpcPort: 8081
HttpPort: 8080
JoinExisting: []
