namespace:

# List of external IPs of each node in the cluster.  You won't have these IPs
# initially so leave this list blank the first time you run this script, and
# fill it in after running expose.sh.
ips:
#  - <IP_ADDRESS>
#  - <IP_ADDRESS>
#  - <IP_ADDRESS>

# Names of Docker images to use for the GRPC backend and the HTTP gateway.
backendImage:
gatewayImage:


# Optionally edit the values below.

image: cockroachdb/cockroach:v19.1.3
# Name of the cockroach user
cockroachUser: root
# WARNING: Never set this to true if you are joining an existing cluster
clusterInit: true
psp: # You will likely need this if PSP is turned on.
  roleBinding: false
  roleRef:
cockroachChannel: kubernetes-multiregion
storageSize: 100Gi
# Storage class used for persistent disks.  Find a list of available storage
# classes with: kubectl get storageclasses.
storageClass: standard
CockroachPort: 26257
GrpcPort: 8081
HttpPort: 8080
JoinExisting: []
