// To render:
//   dot -Tsvg -ogenerated/survivability_3x2.svg survivability_3x2.gv
digraph G {
    node [shape=box];

    NNNs [label= "1: (游릴 , 游릴 ) (游릴 , 游릴 ) (游릴 , 游릴 )",color=green,penwidth=5]

    NNMt [label= "2: (游릴 , 游릴 ) (游릴 , 游릴 ) (游릴 , 游린 )",color=yellow,penwidth=5]
    NNMs [label= "4: (游릴 , 游릴 ) (游릴 , 游릴 ) (游릴 , 游린 )",color=green,penwidth=5]

    NNDt [label= "5: (游릴 , 游릴 ) (游릴 , 游릴 ) (游린 , 游린 )",color=yellow,penwidth=5]
    NNDs [label= "7: (游릴 , 游릴 ) (游릴 , 游릴 ) (游린 , 游린 )",color=green,penwidth=5]

    NMMs [label= "9: (游릴 , 游릴 ) (游릴 , 游린 ) (游릴 , 游린 )",color=green,penwidth=5]
    NMMt [label= "6: (游릴 , 游릴 ) (游릴 , 游린 ) (游릴 , 游린 )",color=yellow,penwidth=5]
    NMMf [label= "3: (游릴 , 游릴 ) (游릴 , 游린 ) (游릴 , 游린 )",color=red,penwidth=5]

    NMDs [label="14: (游릴 , 游릴 ) (游릴 , 游린 ) (游린 , 游린 )",color=green,penwidth=5]
    NMDt [label="11: (游릴 , 游릴 ) (游릴 , 游린 ) (游린 , 游린 )",color=yellow,penwidth=5]
    NMDf [label= "8: (游릴 , 游릴 ) (游릴 , 游린 ) (游린 , 游린 )",color=red,penwidth=5]

    NDDs [label="17: (游릴 , 游릴 ) (游린 , 游린 ) (游린 , 游린 )",color=green,penwidth=5]
    NDDf [label="13: (游릴 , 游릴 ) (游린 , 游린 ) (游린 , 游린 )",color=red,penwidth=5]

    MMDs [label="18: (游릴 , 游린 ) (游릴 , 游린 ) (游린 , 游린 )",color=green,penwidth=5]
    MMDf [label="16: (游릴 , 游린 ) (游릴 , 游린 ) (游린 , 游린 )",color=red,penwidth=5]

    MMMs [label="15: (游릴 , 游린 ) (游릴 , 游린 ) (游릴 , 游린 )",color=green,penwidth=5]
    MMMt [label="12: (游릴 , 游린 ) (游릴 , 游린 ) (游릴 , 游린 )",color=yellow,penwidth=5]
    MMMf [label="10: (游릴 , 游린 ) (游릴 , 游린 ) (游릴 , 游린 )",color=red,penwidth=5]

    Functional [label="System functional",color=green]
    NonFunctional [label="System non-functional",color=red]
    MovingRanges [label="System functional;\nranges adjusting",color=yellow]
    Null1 [label="",color=none]
    Null2 [label="",color=none]

    Functional -> NonFunctional [color=orange,label="Maintenance      "]
    NonFunctional -> MovingRanges [color=red,label="USS failure"]
    MovingRanges -> Null1 [color=blue,label="Many minutes elapse"]
    Functional -> Null2 [style=dotted,label="Secondary failure"]
    Null1 -> MMMf [color=none]

    // Single failures
    NNNs -> NNMt [color=orange]
    NNNs -> NNDt [color=red]

    NNMs -> NMMt [color=orange]
    NNMs -> NNDt [color=orange]
    NNMs -> NNDt [color=red]
    NNMs -> NMDt [color=red]

    NMMs -> NMDt [color=red]
    NMMs -> NMDt [color=orange]
    NMMs -> MMMt [color=orange]

    NNDs -> NMDt [color=orange]
    NNDs -> NDDf [color=red]

    NMDs -> NDDs [color=orange]
    NMDs -> NDDs [color=red]
    NMDs -> MMDs [color=orange]

    MMMs -> MMDs [color=orange]
    MMMs -> MMDs [color=red]

    // Time recoveries
    NNMt -> NNMs [color=blue]
    MMMt -> MMMs [color=blue]
    NNDt -> NNDs [color=blue]
    NMMt -> NMMs [color=blue]
    NMDt -> NMDs [color=blue]

    // Double failures
    NNMt -> NNDt [color=orange,style=dotted]
    NNMt -> NMMf [color=orange,style=dotted]
    NNMt -> NNDt [color=red,style=dotted]
    NNMt -> NMDf [color=red,style=dotted]

    NNDt -> NMDf [color=orange,style=dotted]
    NNDt -> NDDf [color=red,style=dotted]

    NMMt -> MMMf [color=orange,style=dotted]
    NMMt -> NMDt [color=red,style=dotted]
    NMMt -> NMDf [color=red,style=dotted]
    NMMt -> MMDf [color=red,style=dotted]

    NMDt -> NDDf [color=orange,style=dotted]
    NMDt -> NDDf [color=red,style=dotted]

    MMMt -> MMDs [color=orange,style=dotted]
    MMMt -> MMDs [color=red,style=dotted]
    MMMt -> MMDf [color=orange,style=dotted]
    MMMt -> MMDf [color=red,style=dotted]
}
