Title: Example TCL4 InterUSS Platform initial session[fillcolor="black", fontcolor="white"]                                                                                           

participant Data Node API as L [fillcolor="orange", fontcolor="black"]                                                                                                                                        
participant USS A as A [fillcolor="yellow", fontcolor="black"]
participant USS B as B [fillcolor="blue", fontcolor="white"]
participant USS C as C [fillcolor="darkgreen", fontcolor="white"]

Note over A: USS A Receives request\nto reserve airspace\nwithin cell 1z/1x/1y[fillcolor="yellow", fontcolor="black"]

A->L: GET GridCellOperator(1z/1x/1y)                                                                                                                              
L-->A: Empty Metadata and synctoken_v0

A->L: PUT GridCellOperator\n(1z/1x/1y, synctoken_v0, {gridcell_operator})    
Note over A: If there is a request for 1z/1x/1y \nafter PUT but before USS A commits, \nUSS A should respond 423 (Locked) \nand the requesting USS should retry[fillcolor="yellow", fontcolor="black"]
Note over L: Metadata Updated[fillcolor="orange", fontcolor="black"]                                                                                                                                      
L-->A: 200 Response and synctoken_v1
Note over A: Once 200 is received, \ncommit in USS A local DB \nfor serving other USSs[fillcolor="yellow", fontcolor="black"]
