Title: Example GUD Platform multi-grid initial session[fillcolor="black", fontcolor="white"]                                                                                           

participant Data Node API as L [fillcolor="orange", fontcolor="black"]                                                                                                                                        
participant USS A as A [fillcolor="yellow", fontcolor="black"]
participant USS B as B [fillcolor="blue", fontcolor="white"]

Note over A: USS A Receives request to reserve\nairspace within a polygon\nthat overlaps cells 1z/1x/1y & 1z/2x/1y[fillcolor="yellow", fontcolor="black"]

A->L: GET GridCellsMetadata(1z + polygon)                                                                                                                              
L-->A: Empty Metadata and composite synctoken_v0

Note over A: The PUT takes wildcards for {zoom}, {x}, and {y}\nto support obsfucation by the USS[fillcolor="yellow", fontcolor="black"]
A->L: PUT GridCellsMetadata(1z + polygon, synctoken_v0, {uss_id}, \n{operation_endpoint},...)                                                                                                                     
Note over A: If there is a request for 1z/(1x|2x)/1y \nafter PUT but before USS A commits, \nUSS A should respond 423 (Locked) \nand the requesting USS should retry[fillcolor="yellow", fontcolor="black"]
Note over L: Metadata Updated[fillcolor="orange", fontcolor="black"]                                                                                                                                      
L-->A: 200 Response and composite synctoken_v1
Note over A: Once all 200s are received, commit in USS A\nlocal DB for serving other USSs[fillcolor="yellow", fontcolor="black"]
