Title: GUD Platform operation request concurrency protection[fillcolor="black", fontcolor="white"]                                                                                           

participant Data Node API as L [fillcolor="orange", fontcolor="black"]                                                                                                                                        
participant USS A as A [fillcolor="yellow", fontcolor="black"]
participant USS B as B [fillcolor="blue", fontcolor="white"]

Note over A: USS A Receives request to reserve airspace\nwithin cells 1z/1x/1y[fillcolor="yellow", fontcolor="black"]

A->L: GET GridCellMetadata(1z/1x/1y) 
B-->>L: GET GridCellMetadata(1z/1x/1y)[color="green", fontcolor="green"]                                                                                                                              
Note over B: Data is consistent, Metatdata is not yet updated,\nno way to contact A. If A is contacted,\nthey do not serve the new operation until 200s from PUT.[fillcolor="green", fontcolor="white"]
Note over B: Normal OCC process of retry on\nsync_token change handles race condition\nif B creates an operation[fillcolor="green", fontcolor="white"]

L-->A: Empty Metadata and synctoken_v0
A->L: PUT GridCellMetadata(1z/1x/1y, synctoken_v0, {uss_id}, \n{operation_endpoint},...)                                                                                                                     
B-->>L: GET GridCellMetadata(1z/1x/1y)[color="green", fontcolor="green"]                                                                                                                              
Note over B: Data is consistent,\nMetatdata not yet updated[fillcolor="green", fontcolor="white"]


Note over L: Metadata Updated[fillcolor="orange", fontcolor="black"]
B-->>L: GET GridCellMetadata(1z/1x/1y)[color="green", fontcolor="green"]                                                                                                                              
Note over B: Metatdata is now updated with USS A info.\nTo cause an inconsistency,\nUSS B has to process the response, AND\ncontact USS A before the 200 is processed by USS A.[fillcolor="green", fontcolor="white"]
L-->B: Metadata and synctoken_v1 [color="green", fontcolor="green"]
B->A: Fetch FlightVolumes for cell 1z/1x/1y [color="green", fontcolor="green"]                                                                                                                           
A-->B: FlightVolumes [color="green", fontcolor="green"]                                                                                                                           
Note left of B: This risk is extremely low,\nas the time between write complete\nand 200 is extremely minimal.[fillcolor="green", fontcolor="white"]


L-->A: 200 Response and synctoken_v1(1.1.1)
Note right of A: However, if USS A takes a long time\nto write to its own db, the risk increases.[fillcolor="green", fontcolor="white"]

Note over A: Once all 200s are received, commit in USS A\nlocal DB for serving other USSs[fillcolor="yellow", fontcolor="black"]
